[gd_scene load_steps=4 format=2]

[ext_resource path="res://world/puzzles/logic_circuit/gates/Gate.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/circuit/LogicGate.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/Calculator_df.tres" type="DynamicFont" id=3]

[node name="Gate" type="Node2D"]
script = ExtResource( 1 )

[node name="Logic" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="GateSprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]
margin_left = -22.0
margin_top = -14.0
margin_right = 22.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = "N/A"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
