[gd_scene load_steps=3 format=2]

[ext_resource path="res://world/puzzles/nuclear_fusion/atoms/Atom.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/atoms/nobelium.png" type="Texture" id=2]

[node name="Nobelium" instance=ExtResource( 1 )]
elementName = "nobelium"

[node name="Sprite" type="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
