[gd_scene load_steps=5 format=2]

[ext_resource path="res://world/puzzles/cooling_system/pipes/Pipe.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/pipe_atlas.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 64, 64, 64, 64 )

[node name="TeePipe" instance=ExtResource( 1 )]
connect_up = true
connect_down = true
connect_left = true

[node name="Disconnected" type="Sprite" parent="." index="0"]
texture = SubResource( 1 )

[node name="Connected" type="Sprite" parent="." index="1"]
texture = SubResource( 2 )
